# MVP_Archive

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/raghu_gowda/mvp_practise/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/raghu_gowda/mvp_practise/: MainActivity.java
app/src/main/java/com/example/raghu_gowda/mvp_practise/Adapter/: Ad_Adapter.java
app/src/main/java/com/example/raghu_gowda/mvp_practise/Model/: Ad.java  Ads.java  Category.java  Constant.java  MyPojo.java
app/src/main/java/com/example/raghu_gowda/mvp_practise/Service/: AdService.java  AdsViewInterface.java  CategoryServices.java  CategoryViewInterface.java
app/src/main/java/com/example/raghu_gowda/mvp_practise/UI/: Main3Activity.java  MainActivity.java
app/src/main/java/com/example/raghu_gowda/mvp_practise/application/: CategoryApplication.java
app/src/main/java/com/example/raghu_gowda/mvp_practise/base/: AdPresenter.java  BasePresenter.java  CategoryPresenter.java  Presenter.java
app/src/main/java/com/example/raghu_gowda/mvp_practise/dependency/: ApiModule.java  Apicomponent.java  Customscope.java  NetworkComponent.java  NetworkModule.java
app/src/main/res/layout/: activity_main.xml  activity_main3.xml  content_main3.xml  item_ad.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/raghu_gowda/mvp_practise/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
